-- ============================================================
-- PHASE IV: Database Creation - Prison Management System
-- ============================================================
-- Group: D
-- Student ID: 27453
-- Student Name: IRERA Mukawera Jockebed
-- Database: grpD_27453_jockebed_PrisonManagementSystem_db
-- ============================================================

-- IMPORTANT: Execute this script as SYSDBA in the Container Database (CDB)
-- Connection: sqlplus sys/your_password@CDB as sysdba

-- Step 1: Check if PDB already exists

SELECT pdb_name, status FROM dba_pdbs WHERE pdb_name = 'GRPD_27453_JOCKEBED_PRISONMANAGEMENTSYSTEM_DB';

-- Step 2: Create Pluggable Database

CREATE PLUGGABLE DATABASE grpD_27453_jockebed_PrisonManagementSystem_db
ADMIN USER jockebed_admin IDENTIFIED BY Jockebed
ROLES = (DBA)
FILE_NAME_CONVERT = ('/pdbseed/', '/grpD_27453_jockebed_PrisonManagementSystem_db/')
STORAGE (
    MAXSIZE 10G 
    MAX_SHARED_TEMP_SIZE 1G
)
DEFAULT TABLESPACE users
DATAFILE '/u01/app/oracle/oradata/grpD_27453_jockebed_PrisonManagementSystem_db/users01.dbf'
SIZE 100M 
AUTOEXTEND ON 
NEXT 10M 
MAXSIZE 500M
PATH_PREFIX = '/u01/app/oracle/oradata/grpD_27453_jockebed_PrisonManagementSystem_db/';

-- Step 3: Open the Pluggable Database

ALTER PLUGGABLE DATABASE grpD_27453_jockebed_PrisonManagementSystem_db OPEN;

-- Step 4: Save state for automatic startup on database restart

ALTER PLUGGABLE DATABASE grpD_27453_jockebed_PrisonManagementSystem_db SAVE STATE;

-- Step 5: Verify PDB creation and status

SELECT 
    pdb_name, 
    pdb_id, 
    status, 
    open_mode, 
    restricted,
    open_time
FROM dba_pdbs 
WHERE pdb_name = 'GRPD_27453_JOCKEBED_PRISONMANAGEMENTSYSTEM_DB';

-- Step 6: Switch session to the new PDB

ALTER SESSION SET CONTAINER = grpD_27453_jockebed_PrisonManagementSystem_db;

-- Step 7: Verify we're in the correct PDB

SHOW CON_NAME;
SELECT * FROM V$PDBS WHERE name = 'GRPD_27453_JOCKEBED_PRISONMANAGEMENTSYSTEM_DB';

-- Step 8: Display PDB details

SELECT 
    name,
    open_mode,
    total_size/1024/1024 as total_size_mb
FROM v$pdbs 
WHERE name = 'GRPD_27453_JOCKEBED_PRISONMANAGEMENTSYSTEM_DB';

PROMPT ============================================================
PROMPT Pluggable Database Created Successfully!
PROMPT ============================================================
PROMPT Database Name: grpD_27453_jockebed_PrisonManagementSystem_db
PROMPT Admin User: jockebed_admin
PROMPT Admin Password: Jockebed
PROMPT Status: Open
PROMPT Auto-start: Enabled
PROMPT ============================================================
PROMPT Next Step: Execute 02_configure_tablespaces.sql
PROMPT ============================================================
