-- ============================================================
-- PHASE IV: Database Creation - Prison Management System
-- ============================================================
-- Group: D
-- Student ID: 27453
-- Student Name: IRERA Mukawera Jockebed
-- Database: grpD_27453_jockebed_PrisonManagementSystem_db
-- ============================================================

-- ============================================================
-- PDB Creation 
-- Prison Management System
-- ============================================================
-- Execute as: sqlplus sys/password as sysdba
-- ============================================================

PROMPT ============================================================
PROMPT Creating PDB for Windows Oracle XE 21c
PROMPT ============================================================

-- Create PDB with Windows-style paths
CREATE PLUGGABLE DATABASE grpD_27453_jockebed_PrisonManagementSystem_db
ADMIN USER jockebed_admin IDENTIFIED BY Jockebed
FILE_NAME_CONVERT = (
    'C:\APP\HP\PRODUCT\21C\ORADATA\XE\PDBSEED\',
    'C:\APP\HP\PRODUCT\21C\ORADATA\XE\GRPD_27453_JOCKEBED_PRISONMANAGEMENTSYSTEM_DB\'
);

PROMPT Opening PDB...
ALTER PLUGGABLE DATABASE grpD_27453_jockebed_PrisonManagementSystem_db OPEN;

PROMPT Saving state...
ALTER PLUGGABLE DATABASE grpD_27453_jockebed_PrisonManagementSystem_db SAVE STATE;

PROMPT
PROMPT Verifying PDB...
SELECT pdb_name, pdb_id, status, open_mode 
FROM dba_pdbs 
WHERE pdb_name = 'GRPD_27453_JOCKEBED_PRISONMANAGEMENTSYSTEM_DB';

PROMPT
PROMPT Switching to PDB...
ALTER SESSION SET CONTAINER = grpD_27453_jockebed_PrisonManagementSystem_db;

PROMPT
PROMPT Current container:
SHOW CON_NAME;

PROMPT
PROMPT Granting DBA privileges to admin user...
GRANT DBA TO jockebed_admin CONTAINER=CURRENT;

PROMPT
PROMPT Verifying admin user...
SELECT username, account_status, created 
FROM dba_users 
WHERE username = 'JOCKEBED_ADMIN';

PROMPT
PROMPT ============================================================
PROMPT ✅ SUCCESS! Pluggable Database Created
PROMPT ============================================================
PROMPT Database Name: grpD_27453_jockebed_PrisonManagementSystem_db
PROMPT Admin User: jockebed_admin
PROMPT Admin Password: Jockebed
PROMPT Status: Open and Ready
PROMPT ============================================================
PROMPT
PROMPT You are now in the PDB. Run the next scripts:
PROMPT ============================================================
